@mixin mb-85 {
  &:not(:last-child) {
    margin-bottom: 85px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  padding: 24px 0;

  &__logo {
    flex: 0 0 255px;
    height: 46px;

    @media (max-width: 991px) {
      flex: 0 0 172px;
      height: 32px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-85();
  padding-top: 135px;
  background-color: var(--light);

  @media (max-width: 991px) {
    padding-top: 80px;
  }

  &__title {
    @include mb-16();
    text-align: center
  }

  &__texts {
    @include mb-16();
    text-align: center;
    max-width: 736px;
    margin: 0 auto;
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--pink);
  }

  &__image {
    position: relative;
    padding-bottom: 37%;
    width: 75%;
    margin: 0 auto;

    @media (max-width: 991px) {
      padding-bottom: 50%;
      width: 100%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 24px;

  &_contacts {
    padding-top: 80px
  }

  &__top {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;
    max-width: 928px;
    margin: 0 auto;
    width: 100%;
    padding: 24px;
    border-radius: 10px;
    background-color: var(--l-pink);

    @media (max-width: 991px) {
      padding: 16px;
      flex-direction: column;
    }
  }

  &__bottom {
    width: 100%;
  }

  &__bottom-top {
    @include mb-16();
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__map {
    display: block;
    flex: 0 1 928px;
    height: 326px;
    width: 100%;

    @media (max-width: 991px) {
      height: 260px;
    }

    @media (max-width: 600px) {
      height: 194px;
    }

    & iframe {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
  }

  &__bottom-bottom {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__bottom-bottomleft {
    width: 100%;
  }

  &__address {
    @include mb-16();
    font-style: normal;
  }

  &__address-list {
    width: 100%;
  }

  &__address-item {
    @include mb-8();
    display: flex;
    align-items: flex-start;
    gap: 10px;

    & span {
      opacity: .5;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.head {
  flex: 0 1 640px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &_footer {
    flex: 0 1 424px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-8();
    color: var(--light2);
    font-family: var(--font-main);
  }

  &__text {}
}

.form {
  width: 100%;
  flex: 0 1 404px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__inputs {
    @include mb-24();
  }

  &__label {
    @include mb-16();
    display: block;
    width: 100%;

    & span {
      display: block;
      padding-left: 20px;
    }
  }

  &__input {}

  &__button {
    margin-left: auto;

    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }
}

.icons {
  flex: 0 0 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 991px) {
    flex: none;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;
    flex-direction: row;
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  width: 100%;

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.services {
  @include mb-85();

  &_services {
    padding-top: 80px;
  }

  &_prices {
    padding: 40px 0;
    background-color: var(--light)
  }

  &_prices-page {
    padding-top: 135px;
    background-color: var(--light);
  
    @media (max-width: 991px) {
      padding-top: 80px;
    }
  }

  &__container {}

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__link {
    flex-shrink: 0;

    @media (max-width: 991px) {
      flex-shrink: 1;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      margin: 0;
    }
  }

  &__list {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: 10px;
    padding: 24px;
    background-color: var(--gray);
  }

  &__name {
    @include mb-8();
    color: var(--pink);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

.prices-list {
  @include mb-24();
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px 98px;

  @media (max-width: 1220px) {
    gap: 24px 32px;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  &__item {}

  &__top {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 11px;
  }

  &__image {
    flex: 0 0 24px;
    height: 24px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {}

  &__bottom {
    width: 100%;
  }

  &__sublist {
    width: 100%;
  }

  &__subitem {
    @include mb-16();
  }

  &__text {
    & span {
      display: block;
      color: var(--pink);
    }
  }
}

.stock-list {
  @include mb-85();
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    gap: 24px;
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__item {
    padding: 24px 0;
    background-color: var(--gray);
    min-height: 390px;

    @media (max-width: 600px) {
      min-height: 0;
    }
  }

  &__top {
    @include mb-16();
    color: var(--white);
    background-color: var(--pink);
    padding: 10px 24px;
    border-radius: 0 54px 54px 0;

    @media (max-width: 600px) {
      padding: 10px 16px;
    }
  }

  &__descr {
    width: 100%;
    padding: 0 24px;

    @media (max-width: 600px) {
      padding: 0 16px;
    }
  }

  &__name {
    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}