@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__container {
    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-end;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {

    @media (max-width: 991px) {
      &::after {
        display: none;
      }
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 40px;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    width: fit-content;
    flex-shrink: 0;

    @media (max-width: 991px) {
      width: 100%;
      flex-shrink: 1;
    }
  }

  &__war {
    @include mb-16();
    width: 63px;
    height: 63px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__right {
    width: 100%;
    flex: 0 1 725px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__right-top {
    @include mb-8();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__icons {
    width: fit-content;
    flex-shrink: 0;

    @media (max-width: 600px) {
      margin-left: auto;
      flex-shrink: 1;
    }
  }

  &__icon {
    @include mb-16();

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.support {
  width: 100%;

  &__title {
    @include mb-8();
  }

  &__link {}
}

.cookie {
  flex: 0 1 544px;
  width: 100%;

  @media (max-width: 600px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    opacity: .5;
  }

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  &_slots {
    @include mb-40();

    &::before {
      background-color: rgba(0, 0, 0, 0.35);
    }
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    min-height: 598px;
    padding-top: 52px;
    padding-bottom: 52px;

    @media (max-width: 600px) {
      min-height: 538px;
    }
  }

  &__descr {
    flex: 0 1 579px;
    width: 100%;

    &_slots {
      flex: 0 1 740px;
    }
  }

  &__title {
    @include mb-8();
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.restaurants {
  @include mb-120();

  &__texts {
    @include mb-16();
    max-width: 726px;
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__image {
    width: 100%;
    height: 377px;

    @media (max-width: 991px) {
      height: 300px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 91px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.head {
  @include mb-16();

  &__title {
    @include mb-8();
    opacity: .5;
  }

  &__subtitle {}
}

// ======================================================================================================================================================

.tagungen {
  @include mb-120();

  &__list {
    @include mb-24();
    width: 100%;
  }

  &__item {
    @include mb-24();
    display: grid;
    align-items: center;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 285px;

    @media (max-width: 991px) {
      height: 240px;
    }

    @media (max-width: 600px) {
      height: 180px;
    }

    @media (max-width: 400px) {
      height: 143px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__dscr {
    width: 100%;

  }

  &__subtitle {
    @include mb-16();
    color: var(--orange);
    text-transform: uppercase;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.unterkunft {
  @include mb-120();

  &__cards {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    width: 100%;
    background-color: var(--gray2);
    padding-bottom: 44px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    @media (max-width: 991px) {
      padding-bottom: 24px;
    }

    @media (max-width: 600px) {
      padding-bottom: 16px;
    }
  }

  &__image {
    @include mb-8();
    height: 251px;
    width: 100%;

    @media (max-width: 600px) {
      height: 200px;
    }

    @media (max-width: 400px) {
      height: 125px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    padding: 0 16px
  }

  &__subtitle {
    @include mb-16();
  }

  &__texts {
    @include mb-8();
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px 12px;
  }

  &__item {
    &::after {
      display: none;
    }
  }
}

// ======================================================================================================================================================

.gus {
  @include mb-120();

  &__content {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__texts {
    width: 100%;
    flex: 0 1 638px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-8();
  }

  &__link {}
}

// ======================================================================================================================================================

.slots {
  @include mb-120();

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-16();
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__bottom-left {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__subtitle {
    @include mb-16();
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-8();
  }

  &__rasp {}

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    flex: 0 1 832px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 10px;
      flex: none;
    }
  }

  &__image {
    width: 100%;
    height: 392px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 220px;
    }

    @media (max-width: 400px) {
      height: 128px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 80px;

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__text {
    @include mb-16();
    max-width: 544px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__map {
    width: 100%;
    flex: 0 1 639px;
    height: 339px;

    @media (max-width: 991px) {
      height: 280px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 144px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: fit-content;
    font-style: normal;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    gap: 10px;

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  @include mb-120();
  width: 100%;
  max-width: 734px;
  margin: 0 auto;

  &__inputs {
    @include mb-16();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__input {}

  &__button {
    margin: 0 auto;
  }
}