@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-56-24 {
  &:not(:last-child) {
    margin-bottom: 56px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  position: relative;

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    width: 11px;
    height: 28px;
    transition: opacity .3s ease-in-out;

    &_prev {
      left: 20px;

      & img {
        transform: rotate(180deg);
      }
    }

    &_next {
      right: 20px;
    }

    @media (max-width: 991px) {
      display: none;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:focus-visible {
      opacity: .6;
    }

    &:active {
      opacity: .6;
      transition-duration: .1s;
    }

    &.swiper-button-disabled {
      opacity: .5;
      pointer-events: none;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__pagination {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    bottom: 0 !important;

    & .swiper-pagination-bullet {
      margin: 0 !important;
      width: 4px;
      height: 4px;
      background-color: var(--white);
      opacity: .3;
    }

    & .swiper-pagination-bullet-active {
      width: 6px;
      height: 6px;
      opacity: 1;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
    min-height: 576px;
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;

    @media (max-width: 600px) {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }

  &__descr {
    text-align: center;
    margin-top: auto;
  }

  &__title {
    @include mb-8();
    color: var(--white);
  }

  &__texts {
    max-width: 543px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__pagination {
    margin-top: auto;
  }
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  &__slide {
    width: 100%;
    height: 100%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
      z-index: 1;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.accom {
  @include mb-100();

  &__title {
    @include mb-16();
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-8();
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      justify-content: center;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: flex-end;
    min-height: 328px;
    padding: 16px;
    flex: 0 1 448px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 600px) {
      min-height: 260px;
      flex: 0 1 100%;
    }

    @media (max-width: 400px) {
      min-height: 199px;
    }

    &:nth-child(even) {
      margin-top: 27px;

      @media (max-width: 991px) {
        margin-top: 0;
      }
    }

    &:nth-child(3n) {
      margin-left: auto;

      @media (max-width: 991px) {
        margin-left: 0;
      }
    }

    &:nth-child(6n) {
      margin-left: 0 !important;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--linear);
      z-index: 1;
    }
  }

  &__name {
    position: relative;
    z-index: 2;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-100();

  &__title {
    @include mb-16();
  }

  &__texts {
    width: 100%;
    flex: 0 1 352px;

    @media (max-width: 991px) {
      flex: none;
    }

    &_top {
      @include mb-16();
      flex: none;
    }
  }

  &__text {
    @include mb-8();
    opacity: .5;

    &_top {
      opacity: 1;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }
}

.spa-wrapper-slider {
  flex: 0 1 736px;
  width: 100%;
  display: flex;
  padding: 16px;
  position: relative;
  align-items: flex-end;
  height: 365px;

  @media (max-width: 991px) {
    flex: none;
    height: 320px;
  }

  @media (max-width: 600px) {
    height: 260px;
    padding: 8px;
  }

  @media (max-width: 400px) {
    height: 135px;
  }
}

// ======================================================================================================================================================

.kames {
  @include mb-100();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-16();
  }

  &__texts {
    @include mb-56-24;
  }

  &__text {
    @include mb-8();
  }

  &__link {}

  &__images {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px 32px;
    width: 100%;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
      gap: 14px;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 67.5%;

    @media (max-width: 991px) {
      padding-bottom: 40%;
    }

    @media (max-width: 600px) {
      padding-bottom: 67.5%;
    }

    &_1 {
      margin-top: 71px;
      flex: 0 1 256px;

      @media (max-width: 991px) {
        margin-top: 30px;
      }
    }

    &_2 {
      flex: 0 1 352px;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.gallery {
  @include mb-100();
  padding: 50px 0;
  background-color: var(--dark);

  @media (max-width: 600px) {
    padding: 60px 0;
  }

  &__title {
    @include mb-24();
    color: var(--white);
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(9, 1fr);
    gap: 24px 32px;
    grid-template-areas: "img1 img1 img1 img1 img2 img2 img2 img2 img2""img3 img3 img3 img4 img4 img4 img5 img5 img5""img6 img6 img6 img6 img6 img7 img7 img7 img7";

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 16px;
      grid-template-areas: "img1 img2""img3 img4""img5 img6""img7 .";
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-areas: "img1""img2""img3""img4""img5""img6""img7";
    }
  }

  &__image {
    width: 100%;
    height: 299px;

    &_1 {
      grid-area: img1;
    }

    &_2 {
      grid-area: img2;
    }

    &_3 {
      grid-area: img3;
    }

    &_4 {
      grid-area: img4;
    }

    &_5 {
      grid-area: img5;
    }

    &_6 {
      grid-area: img6;
    }

    &_7 {
      grid-area: img7;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 34px;

  @media (max-width: 600px) {
    padding-bottom: 24px;
  }

  &__top {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__bottom {
    width: 100%;
  }

  &__bottom-top {
    @include mb-16();
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    max-width: 338px;

    @media (max-width: 991px) {
      max-width: none;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 32px;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__war {
    flex: 0 0 41px;
    height: 41px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__link {}
}

.cookie {
  flex: 0 1 544px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {}

  &__link {}
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.contacts {
  @include mb-100();
  padding-top: 80px;

  &__title {
    @include mb-24();
  }

  &__content {
    @include mb-100();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-24();
    width: 100%;
    height: 424px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 225px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 600px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__list-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    & span {
      opacity: .5;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__label {
    @include mb-16();
    display: block;

    & span {
      display: block;
      padding-left: 18px;
    }
  }

  &__input {}

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-100();
  padding-top: 80px;
}

.slots-top {
  @include mb-100();

  &__title {
    @include mb-16();
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-8();
  }

  &__images {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
  
    @media (max-width: 991px) {
      gap: 10px;
    } 
  }

  &__image {
    position: relative;
    padding-bottom: 38.5%;
  
    @media (max-width: 991px) {
      padding-bottom: 45%;
    }
    @media (max-width: 600px) {
      padding-bottom: 60%;
    }
    &_1 {
      margin-top: 71px;
      flex: 0 1 352px;

      @media (max-width: 991px) {
        margin-top: 42px;
      }

      @media (max-width: 600px) {
        margin-top: 23px;
      }
    }

    &_2 {
      flex: 0 1 448px;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.slots-bottom {
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  &__left {
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__image {
    width: 100%;
    min-height: 300px;

    @media (max-width: 991px) {
      min-height: 0;
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 256px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}