@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  background-color: transparent;
  padding: 24px 0;

  &__content {
    max-width: 810px;
    margin: 0 auto;
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, .14);
    border-right: 1px solid rgba(0, 0, 0, .14);

    @media (max-width: 991px) {
      border-left: 0;
      border-right: 0;
    }
  }

  &__menu {
    padding: 16px;

    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-end;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 24px;

  &__top {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__icon {
    flex: 0 0 59px;
    height: 59px;

    @media (max-width: 991px) {
      flex: none;
      width: 59px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__bottom {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.cookie {
  flex: 0 1 546px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    display: block;
    width: fit-content;
    margin-left: auto;
    transition: border-color .3s ease-in-out;
    border-bottom: 1px solid var(--black);

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__link {
    min-height: 54px;

    @media (max-width: 400px) {
      font-size: 14px;
    }
  }
}

.icons {
  @include mb-16();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px 29px;

  &__item {
    flex: 0 0 45px;
    height: 45px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    z-index: 1;
  }

  &_slots {
    &::before {
      background-color: rgba(0, 0, 0, .4);
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
    min-height: 722px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;

    &_slots {
      min-height: 390px;
    }
  }

  &__descr {
    flex: 0 1 736px;
    text-align: center
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__texts {}

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();

  &__top {
    @include mb-80();
  }

  &__texts {
    @include mb-16();
    width: 100%;
    max-width: 736px;
    margin: 0 auto;
    text-align: center
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 10px;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 61%;
    width: 100%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}


// ======================================================================================================================================================

.rooms {
  @include mb-80();


  &__title {
    @include mb-32();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    box-shadow: var(--box-shadow);
    background-color: var(--light);
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 79%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    padding: 16px;

    @media (max-width: 600px) {
      padding: 8px 8px 24px 8px;
    }
  }

  &__name {
    @include mb-8();
    text-transform: uppercase;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-80();

  &__title {
    @include mb-24();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

    &_slots {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column-reverse;
      }
    }
  }

  &__images {
    width: 100%;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    align-items: flex-start;
    flex: 0 1 736px;

    @media (max-width: 991px) {
      flex: none;
      gap: 13px;
    }

    &:not(:last-child) {
      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 119%;

    &:nth-child(2) {
      margin-top: 22px;

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 352px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-16();
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-16();
  }
}

// ======================================================================================================================================================

.wydar {
  @include mb-80();

  &__title {
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-16();
    position: relative;
    width: 100%;
    padding-bottom: 52%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-8();
  }

  &__text {
    @include mb-24();
  }

  &__right {
    width: 100%;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__map {
    @include mb-8();
    width: 100%;
    height: 371px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 190px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 32px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-8();
  }

  &__buttton {
    margin-left: auto;
  }
}