@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 48px;

  @media (max-width: 600px) {
    padding-bottom: 25px;
  }

  &__top {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 636px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-16();
  }

  &__link {}
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__link {}
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 32px;
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5
        }
      }

      &:focus-visible {
        opacity: .5
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    min-height: 624px;
  }

  &__descr {
    flex: 0 1 640px;
    background-color: var(--dark-opacity-083);
    display: flex;
    align-items: center;
    padding: 46px;

    @media (max-width: 991px) {
      padding: 24px;
    }

    @media (max-width: 600px) {
      padding: 15px;
    }
  }

  &__descr-item {}

  &__subtitle {
    @include mb-8();
    color: var(--orange);
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.nobres {
  @include mb-80();
  padding: 60px 0 40px 0;
  background-color: var(--light);

  &__title {
    @include mb-24();
    text-align: center;
  }
}

.wrapper-nobres-slider {
  position: relative;

  &__controls {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;

    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 24px;
      width: 100%;
    }
  }

  &__button {
    @include mb-32();
    display: block;
    width: 61px;
    height: 61px;
    transition: opacity .3s ease-in-out;

    &.swiper-button-disabled {
      opacity: .2;
      pointer-events: none;
    }

    &:not(:last-child) {

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .5;
      }
    }

    &:focus-visible {
      opacity: .5;
    }

    &:active {
      opacity: .5;
      transition-duration: .1s;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.nobres-slider {
  width: 100%;

  &__slide {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 544px;
    height: 395px;

    @media (max-width: 768px) {
      flex: none;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 238px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    width: 100%;
    flex: 0 1 544px;
    padding: 8px 0;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__top {
    @include mb-8();
    width: 100%;
  }

  &__subtitle {
    @include mb-16();
    text-transform: uppercase;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__name {
    @include mb-16();
    color: var(--orange);
  }

  &__list {
    width: 100%;
    padding-right: 68px;

    @media (max-width: 991px) {
      padding-right: 0;
      padding-bottom: 68px;
    }
  }

  &__item {
    @include mb-8();
    display: flex;
    align-items: center;
    gap: 7px;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.nobres-slider-prev {
  & img {
    transform: rotate(180deg);
  }
}

.nobres-slider-next {}

// ======================================================================================================================================================

.service {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-8();
    padding-bottom: 85%;
    width: 100%;
    position: relative;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__texts {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-16();
  }

  &__images {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px 32px;
    flex: 0 1 640px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 16px;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 63%;

    &:nth-child(1) {
      flex: 0 1 256px;
    }

    &:nth-child(2) {
      flex: 0 1 352px;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();

  &_slots {
    padding-top: 80px;
  }

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 59%;

    &_top {
      @include mb-16();
      padding-bottom: 27.3%
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__texts {
    @include mb-24();
    text-align: center;
    width: 100%;
    max-width: 544px;
    margin: 0 auto;

    &_slots {
      max-width: 736px;
    }
  }

  &__text {
    @include mb-16();
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.mode {
  @include mb-80();

  &__item {
    margin: 0 auto;
    width: 100%;
    max-width: 544px;
    background-color: var(--white);
    padding: 42px 24px;
  }

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-align: center;

    & span {
      color: var(--orange);
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__top {
    @include mb-80();
  }

  &__title {
    @include mb-8();
    text-align: center;
  }

  &__text {
    @include mb-16();
    text-align: center;
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 417px;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 122px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 60px;

    @media (max-width: 1220px) {
      gap: 10px 24px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  @include mb-24();
  width: 100%;
  max-width: 736px;
  margin: 0 auto;
  &__inputs {
    @include mb-24();
    display: grid; 
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
   
    @media (max-width: 991px) {
      gap: 24px;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr; 
    }
  }

  &__input {}

  &__button {
    margin: 0 auto;
  }
}