@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-24-10 {
  &:not(:last-child) {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      margin-bottom: 16px;
    }

    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 16px 0;
  background-color: transparent;

  @media (max-width: 991px) {
    padding: 24px 0;
  }

  &__content {
    padding: 10px 10px;
    border-bottom: 1px solid var(--yellow);
    width: fit-content;
    margin: 0 auto;

    @media (max-width: 991px) {
      padding: 0;
      border: none;
      width: 100%;
      margin: 0;
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--dark);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out, opacity .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }

    &_footer {
      opacity: .5;

      @media (any-hover: hover) {
        &:hover {
          opacity: 1;
          color: var(--hover);
        }
      }

      &:focus-visible {
        opacity: 1;
        color: var(--hover);
      }

      &:active {
        opacity: 1;
        color: var(--active);
        transition-duration: .1s;
      }
    }

  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;
  margin-left: auto;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .54);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 620px;

    @media (max-width: 600px) {
      min-height: 564px;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 767px;
    text-align: center
  }

  &__title {
    @include mb-32();
    color: var(--yellow);
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 32px;

  @media (max-width: 991px) {
    padding-bottom: 44px;
  }

  @media (max-width: 600px) {
    padding-bottom: 80px;
  }

  &__top {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__war {
    @include mb-16();
    width: 63px;
    height: 63px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    margin-left: auto;

    @media (max-width: 991px) {
      margin: 0;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__top {
    @include mb-24();
  }

  &__title {
    @include mb-8();
    text-align: center;
  }

  &__icon {
    @include mb-8();
    width: 40px;
    height: 40px;
    margin: 0 auto;

    &_top {
      @include mb-24();
      width: 31px;
      height: 37px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__texts {
    width: 100%;

    &_top {
      @include mb-24();
      max-width: 800px;
      margin: 0 auto;
    }
  }

  &__text {
    @include mb-16();
    text-align: center;

    &_opacity {
      opacity: 0.4;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: 10px;
    padding: 16px;
    background-color: var(--gray);
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-8();
    text-align: center;
  }
}

// ======================================================================================================================================================

.event {
  @include mb-80();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }
  }

  &__images {
    width: 100%;
    flex: 0 1 50%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__image {
    @include mb-24-10();
    width: 100%;
    position: relative;
    padding-bottom: 36%;
    width: 84%;

    &:nth-child(even) {
      margin-left: auto;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 50%;
    padding-top: 57px;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
    }
  }

  &__title {
    @include mb-24-10();
  }

  &__subtitle {
    @include mb-8();
    color: var(--yellow);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }
}

// ======================================================================================================================================================

.trans {
  @include mb-80();
  background-color: var(--yellow);
  padding: 40px 0;

  @media (max-width: 600px) {
    padding: 32px 0;
  }

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--black);
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-16();
    background-color: var(--dark);
    border-radius: 14px;
    display: grid;
    grid-template: auto / repeat(8, 1fr);
    align-items: center;
    grid-template-areas: "time time descr descr descr descr date date";
    gap: 24px;
    padding: 16px;
    max-width: 1008px;
    margin: 0 auto;

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 768px) {
      padding: 16px 12px;
      grid-template: auto / repeat(2, 1fr);
      grid-template-areas: "descr descr""time date";

    }

    @media (max-width: 600px) {
      padding: 16px 12px;
    }
  }

  &__time {
    opacity: .5;
    grid-area: time;
  }

  &__descr {
    text-align: center;
    grid-area: descr;
  }

  &__text {
    margin-bottom: 4px;
    color: var(--yellow);
  }

  &__name {}

  &__date {
    text-align: right;
    grid-area: date;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();
  &_slots {
    padding-top: 80px;
  }
  &__top {
    @include mb-24();
  }
  &__list {
    width: 100%;
  }

  &__item {
    @include mb-24();
    display: flex;
    gap: 24px 32px;

    &:nth-child(odd) {
      flex-direction: row;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }

    &_slots {
      & .slots__item-left {
        padding: 84px 50px;

        @media (max-width: 1440px) {
          padding: 24px;
        }

        @media (max-width: 600px) {
          padding: 16px;
        }
      }
    }
  }

  &__item-left {
    width: 100%;
    border-radius: 10px;
    background-color: var(--gray);
    padding: 24px;
    flex: 0 1 592px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 600px) {
      padding: 16px 8px;
    }
  }

  &__title {
    @include mb-24();

    &_slots {
      text-align: center
    }
  }

  &__texts {
    @include mb-24();

    &_top {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      max-width: 800px;
    }
  }

  &__text {
    @include mb-16();
    line-height: 150%;
  }

  &__link {
    margin-left: auto;
  }

  &__item-image {
    position: relative;
    width: 100%;
    flex: 0 1 606px;

    @media (max-width: 991px) {
      flex: none;
      padding-bottom: 50%;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @media (max-width: 991px) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();

  &__item {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      max-width: none;
    }
  }

  &__title {
    width: 100%;
  }
}

.form {
  width: 100%;
  &__inputs { 
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin-left: auto;
  }
}