@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-16-7 {
  &:not(:last-child) {
    margin-bottom: 16px;

    @media (max-width: 991px) {
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      margin-bottom: 7px;
    }
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    &_footer {
      text-decoration: underline;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 24px;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 36px;
  height: 14px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-opacity-039);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 597px;

    &_slots {
      min-height: 411px;
    }
  }

  &__descr {
    flex: 0 1 681px;
    width: 100%;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    @include mb-16();
    text-align: center;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.mode {
  @include mb-80();

  &__item {
    box-shadow: var(--box-shadow);
    background-color: var(--white-opacity-09);
    margin: 0 auto;
    width: 100%;
    max-width: 544px;
    padding: 24px;
    border-radius: 10px;

    @media (max-width: 600px) {
      padding: 16px;
    }
  }

  &__title {
    @include mb-8();
    text-align: center
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-align: center
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__title {
    @include mb-16();
    text-align: center
  }

  &__texts {
    @include mb-24();
    text-align: center;
    max-width: 736px;
    margin: 0 auto;
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 386px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 400px) {
      height: 224px;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }

  &__address {
    font-style: normal;
    width: 100%;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px 19px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gold2);

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  @include mb-80();
  width: 100%;
  margin: 0 auto;
  max-width: 352px;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin: 0 auto
  }
}

// ======================================================================================================================================================

.bar {
  @include mb-80();

  &__container {
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

    &_slots {
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
  }

  &__title {
    @include mb-16();
  }

  &__images {
    width: 100%;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
    }

    &_slots {
      flex: 0 1 50%;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__image {
    @include mb-16-7();
    position: relative;
    width: 100%;
    padding-bottom: 43%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__content {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 991px) {
      flex: none;
    }

    &_slots {
      flex: 0 1 50%;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-24();
  }
}

.head {
  @include mb-8();
  text-align: center;

  &_left {
    @include mb-16();
    text-align: left;
  }

  &__title {
    @include mb-16();
  }

  &__subtitle {
    text-transform: uppercase;
    color: var(--gold2);
  }
}

// ======================================================================================================================================================

.pieces {
  @include mb-80();

  &__texts {
    @include mb-24();
    text-align: center;
    width: 100%;
    margin: 0 auto;
    max-width: 736px;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    position: relative;
    z-index: 1;
    padding-bottom: 59%;
    width: 100%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border-radius: 10px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__item-bottom {
    position: relative;
    z-index: 2;
    margin-top: -39px;
    min-width: 256px;
    padding: 22px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--gray);
    width: fit-content;

    @media (max-width: 600px) {
      padding: 16px;
    }

    @media (max-width: 400px) {
      min-width: 0;
      width: 94%;
    }
  }

  &__name {}
}

// ======================================================================================================================================================

.event {
  @include mb-80();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }

  &__image {
    width: 100%;
    position: relative;

    &_1 {
      flex: 0 1 448px;
      height: 577px;

      @media (max-width: 768px) {
        flex: none;
        height: 420px;
      }

      @media (max-width: 400px) {
        height: 350px;
      }
    }

    &_2 {
      padding-bottom: 46%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    width: 100%;
    flex: 0 1 635px;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;

  &__descr {
    padding: 24px 16px;
    max-width: 448px;
    background-color: var(--white-opacity-09);

    @media (max-width: 991px) {
      padding: 16px;
    }
  }

  &__title {
    @include mb-8();
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    margin-left: auto;

    @media (max-width: 600px) {
      margin-left: 0;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 32px;

  @media (max-width: 600px) {
    padding-bottom: 24px;
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      justify-content: flex-start;
      flex-direction: column;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }

  &__wra {
    flex: 0 0 57px;
    height: 57px;

    @media (max-width: 991px) {
      flex: none;
      width: 57px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 568px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    text-decoration: underline;
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.support {
  width: fit-content;
  flex-shrink: 0;

  @media (max-width: 991px) {
    flex-shrink: 1;
  }

  @media (max-width: 400px) {
    font-size: 14px;
    padding: 10px;
  }
}