@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 600px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      min-height: 520px;
    }

    @media (max-width: 600px) {
      min-height: 420px;
    }
  }

  &__title {
    text-align: center;
  }
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__container {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    width: 100%;
  }

  &__title {
    @include mb-24();
  }

  &__texts {
    @include mb-24();
    width: 100%;
    max-width: 540px;
  }

  &__text {
    @include mb-16();
  }

  &__link {}

  &__image {
    width: 100%;
    position: relative;
    padding-bottom: 66%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      border-radius: 16px
    }
  }
}

// ======================================================================================================================================================

.services {
  @include mb-80();

  &_services {
    padding-top: 80px
  }

  &__title {
    @include mb-32();
    text-align: center
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    padding: 24px;
    box-shadow: 0 0 10px var(--purple);
    border-radius: 16px;

    @media (max-width: 991px) {
      padding: 16px;
    }
  }

  &__icon {
    @include mb-16();
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--purple);

    & img {
      display: block;
      width: 36px;
      height: 36px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {
    @include mb-16();
    text-align: center
  }

  &__price {
    text-align: center
  }
}

// ======================================================================================================================================================

.discounts {
  @include mb-80();

  &_discounts {
    padding-top: 80px
  }

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__list {
    @include mb-32();
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 24px;
    background-color: var(--purple);
    border-radius: 16px;

    @media (max-width: 991px) {
      padding: 16px;
    }
  }

  &__name {
    @include mb-24();
  }

  &__sublist {
    width: 100%;
  }

  &__subitem {
    @include mb-16();
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.reviews {
  @include mb-80();

  &_reviews {
    padding-top: 80px
  }

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__list {
    @include mb-32();
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 24px;
    background-color: var(--purple);
    border-radius: 16px;

    @media (max-width: 991px) {
      padding: 16px;
    }
  }

  &__top {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {}

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 40px;

  &__logo {
    @include mb-24();
    margin: 0 auto
  }

  &__bottom {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  & .nav {
    flex-shrink: 0;

    @media (max-width: 768px) {
      flex-shrink: 1;
      width: 100%;
    }
  }

  &__list {
    width: 100%;

    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px 24px;
    }
  }

  &__item {
    @include mb-8();

    &:not(:last-child) {
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 440px;

  @media (max-width: 768px) {
    flex: none;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    text-align: right;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__link {
    margin-left: auto;

    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__address {
    @include mb-32();
    width: 100%;
    font-style: normal;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--hover);
        transition-duration: .1s;
      }
    }
  }

  &__map {
    @include mb-32();
    width: 100%;
    height: 500px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
      border-radius: 16px
    }
  }
}

.form {
  @include mb-32();
  max-width: 520px;
  margin: 0 auto;
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    width: 100%;
  }
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 16px;

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}