@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  background-color: var(--fon);

  &__container {

    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
    }

  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--fon);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 42px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  padding-top: 60px;

  &__container {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 600px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__left {
    position: relative;
    z-index: 2;
    flex: 0 1 880px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--fon);
    padding: 16px;
    min-height: 240px;

    @media (max-width: 768px) {
      flex: none;
      gap: 16px 10px;
      padding: 32px 16px;
      min-height: 0;
    }

    @media (max-width: 400px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__icon {
    flex: 0 0 80px;
    height: 80px;

    @media (max-width: 991px) {
      flex: 0 0 64px;
      height: 64px;
    }

    @media (max-width: 400px) {
      width: 44px;
      flex: none;
      height: 44px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    flex: 1;
    color: var(--white);
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 68%;
    height: 100%;

    @media (max-width: 768px) {
      position: relative;
      padding-bottom: 76%;
      width: 100%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @media (max-width: 768px) {
        object-fit: contain;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__title {
    @include mb-32();
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__images {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;
    width: 100%;

    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    position: relative;
    padding-bottom: 100%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:nth-child(2) {
      margin-top: 32px;

      @media (max-width: 400px) {
        margin-top: 0;
      }
    }
  }
}

// ======================================================================================================================================================

.book {
  @include mb-80();

  &__item {
    display: flex;
    align-items: center;
    gap: 24px 32px;
    max-width: 925px;
    width: 100%;
    background-color: var(--fon);
    margin: 0 auto;

    @media (max-width: 400px) {
      flex-direction: column;
    }
  }

  &__descr {
    width: 100%;
    padding: 24px 0 24px 24px;
    flex: 0 1 520px;

    @media (max-width: 600px) {
      padding: 16px 0 16px 16px;
    }

    @media (max-width: 400px) {
      flex: none;
      padding: 24px 16px 0 16px;
    }
  }

  &__title {
    @include mb-32();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }

  &__image {
    position: relative;
    width: 100%;
    flex: 0 1 382px;
    height: 510px;

    @media (max-width: 600px) {
      height: 410px;
    }

    @media (max-width: 400px) {
      flex: none;
      height: auto;
      padding-bottom: 56%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.games {
  @include mb-80();

  &__title {
    @include mb-32();
  }

  &__content {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 56%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();

  &_slots {
    padding-top: 80px
  }

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__content {
    @include mb-32();
  }

  &__texts {
    @include mb-24();
    margin: 0 auto;
    max-width: 920px;
    width: 100%;
  }

  &__text {
    @include mb-16();
    text-align: center;
  }

  &__link {
    margin: 0 auto;
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 50%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 40px;
  padding-top: 40px;
  background-color: var(--fon);

  &__texts {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    flex: 0 1 540px;

    @media (max-width: 768px) {
      flex: none;
      flex-direction: column;
    }
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    @media (max-width: 768px) {
      flex: none;
      margin: 0 auto;
      width: 32px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__top {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px 24px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__text {
    color: var(--white);

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  & .nav {
    flex-shrink: 0;

    @media (max-width: 768px) {
      flex-shrink: 1;
      width: 100%;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {
    @include mb-8();

    &:not(:last-child) {
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.support {
  @include mb-16();
  width: 100%;
  flex-shrink: 1;

  &__texts {
    @include mb-8();
    color: var(--white);
    text-align: center;
  }

  &__link {
    @include mb-8();
    padding-bottom: 8px;
    border-bottom: 2px solid var(--white);
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    gap: 4px;
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 768px) {
      justify-content: center;
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  @include mb-16();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 640px;

  @media (max-width: 768px) {
    flex: none;
  }

  &__text {
    @include mb-8();
    color: var(--white);
    text-align: right;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__link {
    margin-left: auto;

    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__address {
    width: 100%;
    font-style: normal;
    text-align: center;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-8();
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--hover);
        transition-duration: .1s;
      }
    }
  }

}

.form {
  @include mb-32();
  max-width: 520px;
  width: 100%;
  margin: 0 auto;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    width: 100%;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}