@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-100-40 {
  &:not(:last-child) {
    margin-bottom: 100px;

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

    @media (max-width: 600px) {
      margin-bottom: 40px;
    }
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    max-width: 1920px;
    min-height: 597px;
    padding: 0;
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 0 1 50%;
    background-color: rgba(4, 4, 4, .64);

    @media (max-width: 991px) {
      flex: 0 1 94%;
    }
  }

  &__descr {
    flex: 0 1 585px;
    padding: 24px;

    @media (max-width: 991px) {
      padding: 24px 16px;
      flex: 0 1 100%;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__texts {
    width: 100%;
    max-width: 421px;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.offer {
  @include mb-100();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    overflow: auto;
    padding-bottom: 24px;

    &::-webkit-scrollbar {
      width: 24px;
      height: 3px;
      background-color: rgba(0, 0, 0, .5);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--black);
    }
  }

  &__item {
    width: 100%;
    flex: 0 0 352px;
  }

  &__image {
    @include mb-8();
    width: 100%;
    height: 269px;

    @media (max-width: 400px) {
      height: 197px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-8();
    color: var(--brown);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.accommodation {
  @include mb-100();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    min-height: 460px;

    @media (max-width: 768px) {
      min-height: 0;
    }
  }

  &__image {
    @include mb-8();
    width: 100%;
    height: 308px;

    @media (max-width: 991px) {
      height: 280px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 185px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }
}

// ======================================================================================================================================================

.about {
  @include mb-100();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__texts {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-32();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    flex: 0 1 735px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 16px;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 104%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-100();

  &_slots {
    padding-top: 80px
  }

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    @include mb-100-40();
    width: 100%;
  }

  &__item {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    &:nth-child(odd) {
      flex-direction: row;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 50%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-16();
    text-transform: uppercase;
    color: var(--brown);
  }

  &__texts {
    @include mb-32();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 50%;
    height: 363px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 218px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 10px;
    }
  }

  &__images-image {
    position: relative;
    padding-bottom: 67%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-100();
  padding-top: 80px;

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    flex: 0 1 446px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__left-top {
    @include mb-24();
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-8();
    text-transform: uppercase;
    color: var(--brown);
  }

  &__address {
    font-style: normal;
    width: 100%;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-8();
    display: flex;
    align-items: center;
    gap: 10px;

    & img {
      display: block;
      width: 36px;
      height: 36px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }

  &__right {
    flex: 0 1 640px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__map {
    height: 442px;
    width: 100%;

    @media (max-width: 991px) {
      height: 380px;
      margin-bottom: 8px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 227px;
    }

    & iframe {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

}

.form {
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-8();
  }

  &__button {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 24px;

  &__container {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      align-items: center;
      order: 3;
    }
  }

  &__bottom-left {
    width: fit-content;
  }

  &__icons {
    @include mb-16();
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__war {
    flex: 0 0 51px;
    height: 51px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  @include mb-16();

  @media (max-width: 991px) {
    order: 1;
  }

  &__texts {
    @include mb-16();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    border-color: var(--black);
    min-height: 34px;
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    order: 2;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__link {
    margin: 0 auto;
    border-color: var(--black);

    @media (max-width: 400px) {
      padding: 10px 16px;
      font-size: 14px;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}