@mixin mb-64 {
  &:not(:last-child) {
    margin-bottom: 64px;
  }
}

@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  padding: 24px 0;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.24) 47.5%, rgba(0, 0, 0, 0) 95.5%);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_main {
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-64();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    padding-top: 142px;
    padding-bottom: 142px;
    min-height: 671px;
  }

  &__descr {
    width: 100%;
  }

  &__title {}

  &__subtitle {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 24px;

  @media (max-width: 600px) {
    padding-bottom: 34px;
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__war {
    flex: 0 0 58px;
    height: 58px;

    @media (max-width: 991px) {
      width: 58px;
      flex: none;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }
  }

  &__bottom-left {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 537px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
  }

  &__text {}

  &__link {}
}

.icons {
  @include mb-16();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 16px;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__title {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;

    @media (max-width: 400px) {
      padding: 0 10px 10px 10px;
    }
  }
}

// ======================================================================================================================================================

.offers {
  @include mb-64();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 32px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    flex: 0 1 256px;

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }

    &_big {
      flex: 0 1 544px;

      @media (max-width: 600px) {
        flex: 0 1 100%;
      }
    }
  }

  &__image {
    @include mb-8();
    height: 322px;
    width: 100%;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__name {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    text-transform: uppercase;

    &::before {
      content: "";
      display: block;
      flex: 1;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      min-width: 14px;
    }

    &::after {
      content: "";
      display: block;
      flex: 1;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      min-width: 14px;
    }
  }
}

// ======================================================================================================================================================

.rooms {
  padding: 64px 0;
  background-color: var(--blue);

  &__title {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }
}

.wrapper-rooms-slider {
  position: relative;
  max-width: 545px;
  margin: 0 auto;

  @media (max-width: 991px) {
    flex-direction: column;
  }

  &_slots {
    @include mb-64();
  }

  &__pagination {
    display: none;
  }

  &__button {
    position: absolute;
    z-index: 6;
    width: 12px;
    height: 28px;

    @media (max-width: 991px) {
      display: none;
    }

    @media (any-hover: hover) {
      &:hover {
        & svg {
          stroke: var(--hover);
        }
      }
    }

    &:focus-visible {
      & svg {
        stroke: var(--hover);
      }
    }

    &:active {
      & svg {
        stroke: var(--hover);
        transition-duration: .1s;
      }
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      stroke: var(--white);
      transition: stroke .3s ease-in-out;
    }

    &_black {
      & svg {
        stroke: var(--black);
      }
    }
  }
}

.rooms-slider {
  flex: 1;
  overflow: visible;

  &__slide {
    min-width: 0;
    width: 545px;

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__image {
    @include mb-16();
    height: 364px;
    width: 100%;

    @media (max-width: 991px) {
      height: 300px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 193px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__name {
    color: var(--white);
    text-align: center;
  }
}

.rooms-slider-pagination {
  display: none;

  @media (max-width: 991px) {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
  }
}

.sl {
  & .swiper-pagination-bullet {
    border-radius: 9px;
    width: 11px;
    height: 2px;
    background-color: var(--white);
    opacity: .5;
    margin: 0 !important;
  }

  & .swiper-pagination-bullet-active {
    border-radius: 9px;
    width: 18px;
    height: 2px;
    opacity: 1;
  }

  &_black {
    & .swiper-pagination-bullet {
      background-color: var(--black);
    }
  }
}

.rooms-slider-prev {
  top: 50%;
  left: -32px;
  transform: translateY(-50%) rotate(180deg);
}

.rooms-slider-next {
  transform: rotate(180deg);
  top: 50%;
  right: -32px;
  transform: translateY(-50%);
}

// ======================================================================================================================================================

.attr {
  @include mb-64();

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__texts {
    @include mb-32();
    margin: 0 auto;
    width: 100%;
    max-width: 544px;
  }

  &__text {
    @include mb-8();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    min-height: 320px;
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 400px) {
      min-height: 234px;
    }

    &:nth-child(odd) {
      margin-top: 22px;

      @media (max-width: 768px) {
        margin-top: 0;
      }
    }
  }

  &__bottom {
    width: 100%;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.62);
  }

  &__name {
    text-transform: uppercase;
  }
}

// ======================================================================================================================================================

.sqo {
  @include mb-64();

  &__title {
    @include mb-24();
  }

  &__content {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__texts {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-24();
  }

  &__images {
    align-items: flex-start;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 736px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 16px;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 94%;

    &:nth-child(even) {
      margin-top: 45px;

      @media (max-width: 991px) {
        margin-top: 32px;
      }

      @media (max-width: 600px) {
        margin-top: 20px;
      }
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__wrapper-link {
    width: 100%;
    max-width: 450px;

    @media (max-width: 991px) {
      max-width: none;
    }
  }

  &__link {
    margin-left: auto;

    @media (max-width: 991px) {
      margin-left: 0;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-64();
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__title {
    @include mb-16();
  }

  &__top {
    @include mb-64();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__text {
    flex: 0 1 350px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-8();
    width: 100%;
    height: 392px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 130px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  width: 100%;
  flex: 0 1 737px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__inputs {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__input {}

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.slots {
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__title {
    @include mb-24();
  }

  &__texts {
    @include mb-24();
  }

  &__top {
    @include mb-64();
  }

  &__text {}

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }

  &__images {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    width: 100%;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 50%;

    &:nth-child(even) {
      margin-top: 47px;

      @media (max-width: 991px) {
        margin-top: 32px;
      }

      @media (max-width: 768px) {
        margin-top: 24px;
      }
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bottom-item {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-16();
  }

}