@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-64 {
  &:not(:last-child) {
    margin-bottom: 64px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  background-color: var(--dark);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--dark);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_white {
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--dark);

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__texts {
    width: 100%;
    flex: 0 1 641px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }

  &__bottom-right {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 991px) {
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      width: 100%;
    }
  }

  &__war {
    width: 57px;
    height: 57px;

    @media (max-width: 991px) {
      flex: 0 0 57px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 448px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
  }

  &__text {
    opacity: .5;
    color: var(--white);
  }

  &__link {}
}

.icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px 13px;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    min-height: 653px;
    max-width: 1920px;
    padding: 0;
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 40px;
    width: 100%;
    flex: 0 1 50%;
    background-color: var(--dark-opacity-084);

    @media (max-width: 991px) {
      padding: 40px 24px;
      justify-content: flex-start;
      flex: 0 1 100%;
    }

    @media (max-width: 600px) {
      padding: 40px 16px;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 601px;

    @media (max-width: 991px) {
      flex: 0 1 100%;
    }
  }

  &__title {
    @include mb-8();
    color: var(--green);
  }

  &__subtitle {
    @include mb-32();
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.about {
  @include mb-40();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__left {
    width: 100%;
    flex: 0 0 352px;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__title {
    @include mb-32();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__image {
    position: relative;
    width: 100%;
    flex: 0 1 745px;
    padding-bottom: 42%;

    @media (max-width: 768px) {
      padding-bottom: 63%;
      flex: none;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.trans {
  @include mb-64();

  &__title {
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 16px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__item {
    min-height: 159px;
    padding: 16px;
    border-radius: 20px;
    background-color: var(--gray3);
  }

  &__top {
    @include mb-16();
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 600px) {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }

  &__game {
    color: var(--green);
  }

  &__date {}

  &__name {
    text-align: center;
  }
}

// ======================================================================================================================================================

.zawody {
  @include mb-64();
  background-color: var(--dark);
  padding: 64px 0;

  &__title {
    @include mb-32();
    color: var(--white);
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--white);
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 20px;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 115%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-64();

  &_slots {
    padding-top: 80px;
  }

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__texts {
    @include mb-32();
    max-width: 736px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-16();
    text-align: center;

    &_bottom {
      text-align: left;
    }
  }

  &__link {
    margin: 0 auto;
  }

  &__image {
    @include mb-64();
    position: relative;
    width: 100%;
    padding-bottom: 39%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__bottom {
    width: 100%;
  }

  &__subtitle {
    @include mb-16();
  }

  &__bottom-bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__bottom-left {
    width: 100%;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__bottom-info {
    border-radius: 10px;
    flex: 0 1 448px;
    background-color: var(--gray4);
    width: 100%;
    padding: 24px;

    @media (max-width: 991px) {
      flex: none;
      padding: 24px 16px;
    }
  }

  &__mintitle {
    @include mb-8();
    text-align: center
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-16();
    text-align: center;

    & span {
      display: block;
      opacity: .5;
      margin-bottom: 8px
    }
  }
}


// ======================================================================================================================================================

.contacts {
  @include mb-64();

  &__title {
    @include mb-8();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__text {
    flex: 0 0 353px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }
}

.form {
  flex: 0 1 734px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__inputs {
    @include mb-16();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__label {
    display: block;
    width: 100%;

    & span {
      display: block;
      margin-bottom: 4px;
      padding-left: 29px;
      opacity: .5;
    }
  }

  &__input {}

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================